<!DOCTYPE html>

<html>
    <head>
        <title>Admin Login</title>
    </head>
    <style>
         body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: #333;
            }

            h1 {
                font-size: 32px; 
                font-weight: bold; 
                color: #0056b3; 
                text-align: center;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
                margin-bottom: 30px; 
            }

        #f {
            background: white;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #message {
            color: red;
            margin-bottom: 20px;
        }

    </style>
    <body>
        <h1> Welcome to MunchMate!</h1>
        <p id="message"></p>
        <form id="f" action="/account/login" method="post">
            <input id="username" type="text" name="username" placeholder="Username">
            <input id="password" type="password" name="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
        <script src="/js/admin_login.js"></script>
    </body>
</html>