<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WEBRTC demo</title>
		<link rel="stylesheet" href="/css/video_chat.css">
	</head>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 10px;
			color: #333;
		}

		#login {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}

		#login input[type="text"] {
			padding: 10px;
			margin: 10px 0;
			width: 200px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		#login button {
			padding: 10px 20px;
			background-color: #cce9cd;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		#login button:hover {
			background-color: #45a049;
		}

		/* Contacts Section */
		#contacts {
			padding: 10px;
			background-color: white;
			border: 1px solid #ddd;
			margin: 20px auto;
			width: 90%;
			max-width: 600px;
			text-align: center;
		}

		/* Video Element */
		#talk video {
			width: 100%;
			max-width: 320px;
			border: 1px solid #ccc;
			box-shadow: 0 0 5px #ccc;
			margin: 20px auto;
			display: block;
		}

		/* Modal Styles */
		.modal {
			display: none; /* Hidden by default */
			position: fixed;
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		.modal-content {
			background-color: #fefefe;
			margin: 15% auto; /* 15% from the top and centered */
			padding: 20px;
			border: 1px solid #888;
			width: 80%; /* Could be more or less, depending on screen size */
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}

		.modal-button {
			padding: 10px 20px;
			background-color: #008CBA;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin: 0 10px;
		}

		.modal-button:hover {
			background-color: #007ba7;
		}


	</style>
	<body>
		<input type="hidden" id="caller_id">
		<input type="hidden" id="caller_name">
		<input type="hidden" id="offer">

		<div id="login">
			<p id="instructions">Please type name, and enter.</p>
			<input type="text" placeholder="Name" id="name">
			<button id="enter">Enter</button>
		</div>

		<div id="contacts">
			<p>Active users</p>
			<br>
		</div>

		<div id="talk">
			<video id="call_video" width="320" height="320" autoplay controls="false" playsinline></video>
		</div>
		<div id="calling_alert" class="modal">
			<div class="modal-content">
				<p id="calling_message"></p>
			</div>
		</div>

		<div id="call_alert" class="modal">
			<div class="modal-content">
				<p id="caller_message"></p>
				<div id="calling_buttons">
					<button class="modal-button" id="accept">Accept</button>
					<button class="modal-button" id="decline">Decline</button>
				</div>
			</div>
		</div>

		<script src="/js/video_chat.js"></script>
	</body>
</html>