PORT=3010
MYSQL_USER=muncher1
MYSQL_PASSWORD=Password123
JWT_SECRET=P0anSOStFzYeCnuqBhC9wW8J1

GOOGLE_CLINET_ID=458763758077-4flol6b4gl1jvq0qtu40vd0gtt0lr4il.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

